-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 08, 2020 at 07:52 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`city`, `country`, `id`) VALUES
('New York', 'United States', 16),
('New York', 'United States', 16),
('Yanwan', 'China', 3),
('Gombong', 'Indonesia', 4),
('Konstantinovsk', 'Russia', 5),
('Bordeaux', 'France', 6),
('Yungaisi', 'China', 7),
('Malino', 'Philippines', 8),
('Bella Vista', 'Paraguay', 9),
('Loakulu', 'Indonesia', 10),
('Shamakhi', 'Azerbaijan', 11),
('Bordeaux', 'France', 12),
('Kayu Agung', 'Indonesia', 13),
('Marshintsy', 'Ukraine', 14),
('Creighton', 'South Africa', 15);

-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 08, 2020 at 07:54 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurants`
--

INSERT INTO `restaurants` (`name`, `address`, `city`) VALUES
('Verona Pharma plc', '1454 Schiller Lane', 1);


-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 08, 2020 at 07:56 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `email` varchar(255) DEFAULT NULL,
  `first` varchar(255) DEFAULT NULL,
  `last` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`last`) VALUES
('Alderman'),
('Simnett'),
('O\'Loughane'),
('Crystal'),
('McGiff'),
('L\' Estrange'),
('Hyndman'),
('Dossett'),
('Goodbar'),
('Fells'),
('Burmingham'),
('Ollive'),
('Dunster'),
('Corking'),
('Kasher');

SQL Query = 
SELECT last FROM users;
SELECT * FROM restaurants WHERE name='Verona Pharma plc';
UPDATE cities SET city='New York', country='United States', id='16' WHERE id='2';
