-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: May 08, 2020 at 07:31 PM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `Travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `cities`
--

CREATE TABLE `cities` (
  `city` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `id` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cities`
--

INSERT INTO `cities` (`city`, `country`, `id`) VALUES
('Adiaké', 'Ivory Coast', 1),
('Ciudad Bolivia', 'Venezuela', 2),
('Yanwan', 'China', 3),
('Gombong', 'Indonesia', 4),
('Konstantinovsk', 'Russia', 5),
('Bordeaux', 'France', 6),
('Yungaisi', 'China', 7),
('Malino', 'Philippines', 8),
('Bella Vista', 'Paraguay', 9),
('Loakulu', 'Indonesia', 10),
('Shamakhi', 'Azerbaijan', 11),
('Bordeaux', 'France', 12),
('Kayu Agung', 'Indonesia', 13),
('Marshintsy', 'Ukraine', 14),
('Creighton', 'South Africa', 15);

-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `name` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `city` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `restaurants`
--

INSERT INTO `restaurants` (`name`, `address`, `city`) VALUES
('Verona Pharma plc', '1454 Schiller Lane', 1),
('Summit Materials, Inc.', '19 Shoshone Drive', 2),
('First Trust Canada AlphaDEX Fund', '0 Gateway Center', 3),
('Plumas Bancorp', '89316 Green Street', 4),
('FlexShares Real Assets Allocation Index Fund', '257 Victoria Junction', 5),
('Natural Alternatives International, Inc.', '72 Almo Hill', 6),
('Invesco Credit Opportunities Fund', '03 Old Gate Center', 7),
('Raven Industries, Inc.', '61 8th Trail', 8),
('TriNet Group, Inc.', '8833 Monument Alley', 9),
('MacroGenics, Inc.', '9 Quincy Junction', 10),
('Plains All American Pipeline, L.P.', '49494 Arrowood Court', 11),
('Teekay Offshore Partners L.P.', '3 Valley Edge Avenue', 12),
('Gabelli Multi-Media Trust Inc. (The)', '08797 Corben Junction', 13),
('JPMorgan China Region Fund, Inc.', '83161 Menomonie Center', 14),
('Gladstone Land Corporation', '79645 Tony Lane', 15);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `email` varchar(255) DEFAULT NULL,
  `first` varchar(255) DEFAULT NULL,
  `last` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`email`, `first`, `last`) VALUES
('galderman0@symantec.com', 'Gwynne', 'Alderman'),
('wsimnett1@reuters.com', 'Waldo', 'Simnett'),
('coloughane2@wikipedia.org', 'Carmine', 'O\'Loughane'),
('ecrystal3@army.mil', 'Ermanno', 'Crystal'),
('jmcgiff4@addthis.com', 'Jacky', 'McGiff'),
('clestrange5@yahoo.com', 'Carilyn', 'L\' Estrange'),
('hhyndman6@howstuffworks.com', 'Helene', 'Hyndman'),
('hdossett7@zdnet.com', 'Harley', 'Dossett'),
('agoodbar8@wufoo.com', 'Amabelle', 'Goodbar'),
('bfells9@hhs.gov', 'Bendite', 'Fells'),
('aburminghama@symantec.com', 'Amberly', 'Burmingham'),
('eolliveb@mayoclinic.com', 'Emmi', 'Ollive'),
('ddunsterc@spiegel.de', 'Doralin', 'Dunster'),
('icorkingd@samsung.com', 'Imojean', 'Corking'),
('ikashere@freewebs.com', 'Ilise', 'Kasher');
